{
  "name": "sensibility",
  "version": "0.5.0",
  "description": "Typed judgments from TypeSafe's Jev during Claude's own work: a judge skill and two opt-in gates, Risk on Bash commands and Finish on Claude's final reply.",
  "author": {
    "name": "Raj Nandan Sharma",
    "url": "https://github.com/rajnandan1"
  },
  "userConfig": {
    "stop_gate": {
      "type": "boolean",
      "title": "Finish gate",
      "description": "Nudge Claude when its final reply stops short of the request.",
      "default": false
    },
    "bash_gate": {
      "type": "boolean",
      "title": "Risk gate",
      "description": "Judge every Bash command; ask before risky ones.",
      "default": false
    }
  },
  "keywords": [
    "jev",
    "typesafe",
    "judgment",
    "hooks",
    "safety"
  ],
  "license": "MIT",
  "repository": "https://github.com/rajnandan1/sensibility"
}
