{
  "name": "sensibility",
  "version": "0.1.0",
  "description": "Typed judgments from TypeSafe's Jev during Claude's own work: a judge skill, a Risk gate on Bash commands, and an opt-in Finish gate.",
  "author": {
    "name": "raj",
    "email": "raj@crustdata.co"
  },
  "userConfig": {
    "stop_gate": {
      "type": "boolean",
      "title": "Finish gate",
      "description": "Nudge Claude when its final reply stops short of the request.",
      "default": false
    },
    "bash_gate": {
      "type": "boolean",
      "title": "Risk gate",
      "description": "Judge every Bash command; ask before risky ones.",
      "default": true
    }
  },
  "keywords": [
    "jev",
    "typesafe",
    "judgment",
    "hooks",
    "safety"
  ],
  "license": "MIT",
  "repository": "https://github.com/rajnandan1/sensibility"
}
